<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <script>
      
        var l_igu = 140;
        var l_desi = 100;
        var peri = l_igu * 2 +  l_desi;
        
        console.log("El tirángulo tiene un perímetro de " + peri + "cm");
        
    </script>
</head>

<body>
    Perímetro de un triángulo isoceles
</body>
</html>
