<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <script>
      
        var lado = 34
        var peri = lado*3;
        
        console.log("El tirángulo con lados de " + lado + "cm tiene un perímetro de " + peri + "cm");
        
    </script>
</head>

<body>
    Perímetro de un triangulo equilatero
</body>
</html>
