<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <script>
      
        var l_a = 90;
        var l_b = 100;
        var l_c = 50;
        
        var peri = l_a + l_b + l_c;
        
        console.log("El tirángulo tiene un perímetro de " + peri + "cm");
        
    </script>
</head>

<body>
    Perímetro de un triángulo escaleno
</body>
</html>
