<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <script>
      
        var tipoCambio = 21.62;
        var cantidad = 27;
        
        console.log(cantidad + " dolares son " + tipoCambio * cantidad + " pesos");
        
    </script>
</head>

<body>
    Convesión dolares a pesos
</body>
</html>
