<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <script>
      
        for(i=1; i<101; i++){
            
            if(i % 2 == 0){
                console.log(i);
            }
        }
        
    </script>
</head>

<body>
    los pares
</body>
</html>
